# CarsApp-Demo

./: Jenkinsfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: docker-compose-build-and-push.yml
.k8s/.environment/: development.yml
.k8s/database/: carsapi-database.yml
.k8s/ingress/: ingress-controller.yml
.k8s/web-services/: carsapi-service.yml
CarsApp/: CarsApp.sln
CarsApp/CarsApp.API/: AppSettings.cs  CarsApp.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarsApp/CarsApp.API/Controllers/: ApiController.cs  AuthController.cs  HomeController.cs
CarsApp/CarsApp.API/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CarsApp/CarsApp.API/Models/: ErrorViewModel.cs
CarsApp/CarsApp.API/Properties/: launchSettings.json
CarsApp/CarsApp.Common/: AppSettings.cs  CarsApp.Common.csproj  Error.cs  Result.cs
CarsApp/CarsApp.Common/ApiResponse/: ApiError.cs  ApiResponse.cs  ApiResponseExtensions.cs
CarsApp/CarsApp.Common/Exceptions/: EmailAlreadyExistingException.cs  UsernameAlreadyExistingException.cs
CarsApp/CarsApp.Data/: CarsApp.Data.csproj  CarsDbContext.cs
CarsApp/CarsApp.Data/Configuration/: BrandConfiguration.cs  CarConfiguration.cs  ImageConfiguration.cs  ModelConfiguration.cs
CarsApp/CarsApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211125193133_AddBrandsModelsCarsAndImages.Designer.cs  20211125193133_AddBrandsModelsCarsAndImages.cs  ApplicationDbContextModelSnapshot.cs
CarsApp/CarsApp.Data/Models/: AppUser.cs  Brand.cs  Car.cs  Image.cs  Model.cs
CarsApp/CarsApp.Data/Seeder/: BrandSeeder.cs  ISeeder.cs  ModelSeeder.cs  Seeder.cs
CarsApp/CarsApp.Handlers/: Handler.cs  IHandler.cs
CarsApp/CarsApp.Handlers/RegistrationValidation/: CreateUserValidationHandler.cs  EmailValidationHandler.cs  UsernameValidationHandler.cs
CarsApp/CarsApp.Infrastructure/: CarsApp.Infrastructure.csproj
CarsApp/CarsApp.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CarsApp/CarsApp.Infrastructure/Filters/: ModelStateValidationFilter.cs
CarsApp/CarsApp.Models/: CarsApp.Models.csproj
CarsApp/CarsApp.Models/Authentication/: AuthenticationRecords.cs
CarsApp/CarsApp.Services/: CarsApp.Services.csproj
CarsApp/CarsApp.Services/Authentication/: AuthService.cs  TokenGeneratorService.cs
CarsApp/CarsApp.Services/Authentication/Contracts/: IAuthService.cs  ITokenGeneratorService.cs
CarsApp/CarsApp.Services/Providers/: DateTimeProvider.cs  JwtTokenProvider.cs
CarsApp/CarsApp.Services/Providers/Contracts/: IDateTimeProvider.cs  IJwtTokenProvider.cs
CarsApp/CarsApp.Tests/: UnitTest1.cs
