<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsApp.Common\CarsApp.Common.csproj" />
    <ProjectReference Include="..\CarsApp.Data\CarsApp.Data.csproj" />
  </ItemGroup>

</Project>
